<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: 'Cosmogramma';
            position: absolute;
            top: 5%;
            width: 100%;
        }
        @font-face {
            font-family: 'Eurostile';
            src: url('https://roach88.github.io/miraclefocus/fonts/EUROSTIB.ttf');
            format('truetype');
        }
        @media (max-width: 768px) {
            #canvas {
                height: 50vh;
            }
            h1 {
                top: 2%;
            }
        }
    </style>
</head>
<body>
    <h1>Miracle Focus</h1>
    <div id="canvas"></div>

    <script src="https://threejs.org/build/three.js"></script>
    <script>
        // Create a scene
        var scene = new THREE.Scene();

        // Create a camera
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 3;  // Increase camera distance

        // Create a renderer and set its size
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);

        // Append the renderer to the canvas div
        document.getElementById("canvas").appendChild(renderer.domElement);

        // Create a 64-faced polyhedron with a smaller radius
        var geometry = new THREE.IcosahedronGeometry(0.75, 3);  // Reduce geometry size

        // Create a material with a bright purple/pink color
        var material = new THREE.MeshBasicMaterial({color: 0xFF00FF, wireframe: true});

        // Combine geometry and material to create a mesh
        var tetrahedron = new THREE.Mesh(geometry, material);

        // Add the tetrahedron to the scene
        scene.add(tetrahedron);

        // Animation loop
        var previousTimestamp = 0;
        function animate(timestamp) {
            var deltaTime = timestamp - previousTimestamp;
            previousTimestamp = timestamp;

            // Rotate the tetrahedron only on Y axis
            var rotationSpeed = 3.33;  // Increase rotation speed
            tetrahedron.rotation.y += rotationSpeed * deltaTime / 1000;  // Normalize rotation speed

            // Render the scene
            renderer.render(scene, camera);

            requestAnimationFrame(animate);
        }

        requestAnimationFrame(animate);
    </script>
</body>
</html>
